<page-meta
  page-style="{{pageMetaStyle}}"
  background-color="{{mbPageBg}}"
  background-color-top="{{mbNavBg}}"
  background-color-bottom="{{mbPageBgBottom}}"
  root-background-color="{{mbPageBgBottom}}"
  background-color-content="{{mbPageBgBottom}}"
/>
<mb-bottom-safe />
<text>pages/logs/logs.wxml</text>
